<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Yourself</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Raleway:wght@400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Cindy's Watch List (Summer 2022)</h1>
    <div id="top5">

       <!-- <img src="images/fallenangel.jpg" alt="Fallen Angels" class="open" id="one">

       <img src="images/interstellar.jpg" alt="Interstellar" class="open" id="two"> -->

       <!-- <img src="images/interstellar.jpg" alt="Interstellar" class="open" id="two">

       <img src="images/interstellar.jpg" alt="Interstellar" class="open" id="two">

       <img src="images/interstellar.jpg" alt="Interstellar" class="open" id="two">

       <img src="images/interstellar.jpg" alt="Interstellar" class="open" id="two"> -->
        
       

    </div>

    <section id="ol-one" class="overlay hidden">
        <article>
            
            <div id="popup">
                <img src="images/interstellar.jpg" alt="interstellar">
                
                <div>
                    <div id="popuptitle">
                        <h2>Interstellar</h2>
                        <p>(2014)</p>
                    </div>
                    
                    <p>Release Date: January 1, 2000</p>
                    <p>IMDB Rating: 4/5</p>
                    <p>Movie summary from IMDB: A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.
        
                    </p>
                </div>
            </div>

            <button class="close">close</button>
            <button class="corner close">&otimes;</button>

        </article>
    </section>

    <section id="ol-two" class="overlay hidden">
        <article>
            
            <div id="popup">
                <img src="images/apollo13.jpg" alt="Apollo 13">
                <div>
                    <div id="popuptitle">
                        <h2>Apollo 13</h2>
                        <p>(1995)</p>
                    </div>
                    
                    <p>NASA must devise a strategy to return Apollo 13 to Earth safely after the spacecraft undergoes massive internal damage putting the lives of the three astronauts on board in jeopardy.</p>
                </div>
            </div>

            
            
            
            <button class="close">close</button>
            <button class="corner close">&otimes;</button>

        </article>
    </section>

    <section id="ol-three" class="overlay hidden">
        <article>
            
            <div id="popup">
                <img src="images/se7en.jpg" alt="Apollo 13">
                <div>
                    <div id="popuptitle">
                        <h2>Se7en</h2>
                        <p>(1995)</p>
                    </div>
                    
                    <p>Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his motives.</p>
                </div>
            </div>

            
            
            
            <button class="close">close</button>
            <button class="corner close">&otimes;</button>

        </article>
    </section>

    <section id="ol-four" class="overlay hidden">
        <article>
            
            <div id="popup">
                <img src="images/legendof1900.jpg" alt="Legend of 1900">
                <div>
                    <div id="popuptitle">
                        <h2>Legend of 1900</h2>
                        <p>(1995)</p>
                    </div>
                    
                    <p>A baby boy discovered on an ocean liner in 1900 grows into a musical prodigy, never setting foot on land.
                    </p>
                </div>
            </div>

            
            
            
            <button class="close">close</button>
            <button class="corner close">&otimes;</button>

        </article>
    </section>

    <section id="ol-five" class="overlay hidden">
        <article>
            
            <div id="popup">
                <img src="images/cmiyc.jpeg" alt="Catch Me If You Can">
                <div>
                    <div id="popuptitle">
                        <h2>Catch Me If You Can</h2>
                        <p>(2002)</p>
                    </div>
                    
                    <p>A baby boy discovered on an ocean liner in 1900 grows into a musical prodigy, never setting foot on land.
                    </p>
                </div>
            </div>

            
            
            
            <button class="close">close</button>
            <button class="corner close">&otimes;</button>

        </article>
    </section>
   

    <!-- <div id = "top5">
        
       
        
        <img src="images/fallenangel.jpg" alt="Fallen Angel">
        <img src="images/fallenangel.jpg" alt="Fallen Angel">
        <img src="images/fallenangel.jpg" alt="Fallen Angel">
        <img src="images/fallenangel.jpg" alt="Fallen Angel">
    </div> -->
    
    
    <div id="movies">
        
    </div>

    <!-- <section class="timeline-wrapper">
        <div class="middle-line"></div>

       

        
    </section>

    <section id = "timeline-box">
        <p>June 2022</p>
    </section> -->


    <main>
        <section>
            <img src="images/interstellar.jpg" alt="Interstellar" class="open" id="one">
        </section>
        <section>
            <img src="images/apollo13.jpg" alt="Apollo 13" class="open" id="two">
        </section>
        <section>
            <img src="images/se7en.jpg" alt="Se7en" class="open" id="three">
        </section>
        <section>
            <img src="images/legendof1900.jpg" alt="Legend of 1900" class="open" id="four">
        </section>
        <section>
            <img src="images/cmiyc.jpeg" alt="Catch Me If You Can" class="open" id="five">
        </section>
        <section>
            <img src="images/fallenangel.jpg" alt="Fallen Angels" class="open" id="one">
        </section>
        <section>
            <img src="images/fallenangel.jpg" alt="Fallen Angels" class="open" id="one">
        </section>
        <section>
            <img src="images/fallenangel.jpg" alt="Fallen Angels" class="open" id="one">
        </section>
        <section>
            <img src="images/fallenangel.jpg" alt="Fallen Angels" class="open" id="one">
        </section>
       
    </main>


   
    



    
    <script src="script.js"></script>
</body>

<footer>
    <a href="sources.html">Sources</a>
</footer>
</html>